DocumentTemplateManager.DesktopClient/MainWindow.xaml

<Window x:Class="DocumentTemplateManager.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentTemplateManager.DesktopClient" xmlns:usercontrols="clr-namespace:DocumentTemplateManager.DesktopClient.UserControls" xmlns:models="clr-namespace:DocumentTemplateManager.DesktopClient.Models" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Background="GhostWhite"
        Icon="document_template.ico"
        Title="Document Template Manager" Height="450" Width="800">
    <Window.DataContext>
        <models:MainModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="templateFileContentTemplate">
            <usercontrols:TemplateInstanceConfigurationControl>
            </usercontrols:TemplateInstanceConfigurationControl>
        </DataTemplate>
        <Style TargetType="TabItem" x:Key="tabItemStyle">
            <Setter Property="Background" Value="#9fc4cf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="5,0,5,5" Text="{Binding TemplateHeader}"/>
                            <Button Grid.Column="1" 
                                    Margin="2"
                                    Content="X"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.RemoveTemplateConfigCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Grid.Column="2"
                                    Margin="2"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Content="+"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.AddTemplateConfigCommand}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#e6dff5"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ece6f7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#c3d8de">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="FileTemplateTabControl"
                            Grid.Row="0"
                            Background="#b6d1d1"
                            ItemContainerStyle="{StaticResource tabItemStyle}"
                            SelectedItem="{Binding SelectedTemplateConfig}"
                            ItemsSource="{Binding TemplateInstanceConfigurations}"
                            ContentTemplate="{StaticResource templateFileContentTemplate}"
                            TabStripPlacement="Top"
                            />
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding GenerateFilesCommand}" Margin="5,10,5,0" Background="#ccb887" Content="Generate Output Files"/>
                    <Button Grid.Column="1" Command="{Binding ExportConfigFileCommand}" Margin="5,10,5,0" Background="#77aec9" Content="Export Config File"/>
                    <Button Grid.Column="2" Command="{Binding ImportConfigFileCommand}" Margin="5,10,5,0" Background="#77c99c" Content="Import Config File"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
