DocumentTemplateManager.DesktopClient/UserControls/OutputFileConfigControl.xaml

<UserControl x:Class="DocumentTemplateManager.DesktopClient.UserControls.OutputFileConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentTemplateManager.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0 10 0 0" Padding="5" Background="#bad6de">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Output File Name:"/>
                <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding FileName}"/>
            </Grid>
            <ItemsControl Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Variables}" x:Name="OutputFileDataItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Variable Name:" />
                            <TextBox Grid.Column="1" Margin="5,0,5,0"  Text="{Binding VariableName}" />
                            <TextBlock Grid.Column="2" Text="Variable Value:" />
                            <TextBox Grid.Column="3" Margin="5,0,5,0"  Text="{Binding VariableValue}" />
                            <Button Grid.Column="4" 
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Content="X"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveVariableCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Grid.Column="5"
                                    Margin="5,0,5,0"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Content="+"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddVariableCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
