DocumentTemplateManager.DesktopClient/UserControls/TemplateInstanceConfigurationControl.xaml

<UserControl x:Class="DocumentTemplateManager.DesktopClient.UserControls.TemplateInstanceConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentTemplateManager.DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5,10,5,0">
    <UserControl.Resources>
        <DataTemplate x:Key="outputFileDataTemplate">
            <local:OutputFileConfigControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Text="Template File Location:"/>
            <local:FileSelector Grid.Row="0" Grid.Column="1"
                                    Margin="5,5,0,0"
                                    DataContext="{Binding}"
                                    FilePath="{Binding TemplateFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Text="Target Directory Location:"/>
            <local:DirectorySelector Grid.Row="1" Grid.Column="1"
                                     Margin="5,5,0,5"
                                     DataContext="{Binding}"
                                     DirectoryPath="{Binding TargetDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TabControl Grid.Row="1" 
                    x:Name="OutputFilesTabControl"
                    SelectedItem="{Binding SelectedFileConfig}"
                    ItemsSource="{Binding OutputFiles}"
                    ContentTemplate="{StaticResource outputFileDataTemplate}"
                    TabStripPlacement="Right"
                    Background="#bad6de">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#9fc4cf"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="5,0,5,5" Text="{Binding FileName}"/>
                                    <Button Grid.Column="1" 
                                    Margin="2"
                                    Content="X"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:TemplateInstanceConfigurationControl}, Path=DataContext.RemoveOutputFileCommand}"
                                    CommandParameter="{Binding}"/>
                                    <Button Grid.Column="2"
                                    Margin="2"
                                    Style="{StaticResource AddButtonStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Content="+"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:TemplateInstanceConfigurationControl}, Path=DataContext.AddOutputFileCommand}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e6dff5"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ece6f7"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
